<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ping_test_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.priyankaagarwal.priyanka_pro1.PingTestMain">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:background="@android:color/white">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"
            app:title="Ping Test" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <Button
                android:text="Start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:id="@+id/btn_PingPlay" />

            <Button
                android:text="Test Setup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_PingSetup"
                android:layout_weight="5" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <Button
                android:text="Pause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_pause"
                android:layout_weight="1" />

            <Button
                android:text="Stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_stop"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="434dp"
        android:background="@android:color/background_light">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9.5">

            <TextView
                android:text="Tool Logs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_LiveLog"
                android:layout_weight="1"
                android:textSize="18sp"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@android:color/darker_gray"></LinearLayout>
    </LinearLayout>

</LinearLayout>
